language: cpp
dist: xenial
compiler: gcc
sudo: require

before_install:
  # C++14
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  # Get my folder
  - my_github=${PWD##*/}  
  # Qt5
  - sudo apt-get install -qq libqt5webkit5-dev qtdeclarative5-dev libqt5svg5*
  - export QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake
  # C++14
  - sudo apt-get install -qq g++-5
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90
  # cppcheck
  - sudo apt-get install -qq cppcheck
  # gcov
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-5 90
  - sudo pip install codecov
  # OCLint
  - ./install_oclint
  # BEAST2
  - ./install_beast2
  # Other GitHubs
  - cd ..
  - git clone -b develop https://github.com/richelbilderbeek/boost_graph_cookbook_1
  - git clone -b develop https://github.com/richelbilderbeek/plane
  - git clone -b develop https://github.com/richelbilderbeek/RibiLibraries
  - cd $my_github

# Boost
addons: 
  apt: 
    packages: libboost-all-dev

# Xenial
services:
  - xvfb

script: 
  # Console
  - qmake -qt=qt5 RibiClassesTestConsole.pro
  - make --silent
  - ./RibiClassesTestConsole
  # Desktop
  - qmake -qt=qt5 RibiClassesTestDesktop.pro
  - make --silent
  - ./RibiClassesTestDesktop
  # cppcheck
  - cppcheck --quiet . # Be mild
  # - cppcheck --quiet --error-exitcode=1 . 
  # Codecov
  - ./get_code_cov.sh > /dev/null
  - codecov > /dev/null
  # OCLint
  - ./do_oclint
