language: cpp
dist: xenial
compiler: gcc
sudo: require

install: 
  # Get my folder
  - my_github=${PWD##*/}  
  # Qt5
  - sudo apt-get install -qq qt5-qmake qt5-default
  # cppcheck
  - sudo apt-get install -qq cppcheck
  # gcov
  - sudo pip install codecov
  # OCLint
  - ./install_oclint
  # BEAST2
  - ./install_beast2
  # Other GitHubs
  - cd ..
  - git clone -b develop https://github.com/richelbilderbeek/boost_graph_cookbook_1
  - git clone -b develop https://github.com/richelbilderbeek/plane
  - git clone -b develop https://github.com/richelbilderbeek/RibiLibraries
  - cd $my_github

# Boost
addons: 
  apt: 
    packages: libboost-all-dev

services:
  - xvfb

script: 
  # Console
  - qmake -qt=qt5 RibiClassesTestConsole.pro
  - make --silent
  - ./RibiClassesTestConsole
  # Desktop
  - qmake -qt=qt5 RibiClassesTestDesktop.pro
  - make --silent
  - ./RibiClassesTestDesktop
  # cppcheck
  - cppcheck --quiet . # Be mild
  # - cppcheck --quiet --error-exitcode=1 . 
  # Codecov
  - ./get_code_cov.sh > /dev/null
  - codecov > /dev/null
  # OCLint
  - ./do_oclint
